{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q5UQ01U\\MSSQLSERVER01;Database=BDMS_again;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
